TOWN,ALe,Alx,Aus,Bau,Bem,Bra,Clq,Crk,DLk,Dul,EGF,Ely,Fmt,Frb,FFl,GPo,GRp,Hib,Hut,IFl,LCr,Lit,LFl,Luv,Mkt,Mar,Mpl,Mvo,Mrh,Mor,NUl,Nfd,Noy,Owa,Pip,RWg,Rch,StC,SPl,SPt,Skp,Stl,TRF,Vir,Was,Wlm,Wnd,Win,Wrt
AlbertLea,-,-,22,-,-,-,-,-,-,-,-,-,59,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,35,-,-,-,-,-,-,-,-,-,-,33,-,-,-,-
Alexandria,-,-,-,-,-,-,-,-,-,-,-,-,-,-,49,-,-,-,-,-,-,-,55,-,-,-,-,-,-,47,-,-,-,-,-,-,-,68,-,-,-,-,-,-,-,65,-,-,-
Austin,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100,-,-,-,-,-,-,-,-,-,-,-,-,34,-,-,41,-,-,-,-,-,-,-,-,-,-,-,-
Baudette,-,-,-,-,101,-,-,-,-,-,-,-,-,-,-,-,131,-,-,70,-,-,-,-,-,-,-,-,-,-,-,-,144,-,-,-,-,-,-,-,-,-,122,-,-,-,-,-,-
Bemidji,-,-,-,-,-,97,-,88,91,-,-,-,-,-,-,-,69,-,-,114,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,92,-,-,-,-,-,-
Brainerd,-,-,-,-,-,-,98,-,92,-,-,-,-,-,100,-,83,-,-,-,-,-,32,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
Cloquet,-,-,-,-,-,-,-,-,-,21,-,-,-,-,-,-,71,71,-,-,-,-,-,-,-,-,136,-,-,-,-,-,-,-,-,-,-,127,133,-,-,139,-,60,-,-,-,-,-
Crookston,-,-,-,-,-,-,-,-,92,-,25,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,68,-,-,-,88,-,-,-,-,-,-,-,-,-,44,-,-,-,-,-,-
DetroitLakes,-,-,-,-,-,-,-,-,-,-,-,-,-,-,48,-,-,-,-,-,-,-,-,-,-,-,-,-,44,-,-,-,-,-,-,-,-,-,-,-,-,-,96,-,-,-,-,-,-
Duluth,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,151,83,76,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,64,-,-,-,-,-
EastGrandForks,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,80,-,-,-,86,-,-,-,-,-,-,-,-,-,50,-,-,-,-,-,-
Ely,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,152,-,-,-,136,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,49,-,-,-,-,-
Fairmont,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,51,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,49,-,61
Faribault,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,43,-,-,-,-,-,-,14,-,16,-,-,59,-,51,38,41,-,-,-,31,-,-,-,-
FergusFalls,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,58,53,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
GrandPortage,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,217,-,-,-,-,-
GrandRapids,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,34,-,121,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
Hibbing,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,100,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,23,-,-,-,-,-
Hutchinson,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,22,-,-,-,-,61,68,-,-,44,-,-,-,-,-,-,49,-,59,52,-,-,-,-,-,-,-,-
InternationalFalls,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,97,-,-,-,-,-
LaCrescent,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,71,-,-,-,-,-,-,-,-,-,-,26,-
Litchfield,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,67,-,-,-,-,-,-,-,-,-,-,41,-,-,-,-,-,-,-,28,-,-,-
LittleFalls,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,96,-,-,-,-,-,-,-,34,-,-,-,-,-,-,-,-,-,-,-
Luverne,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,26,-,-,-,-,-,-,-,-,-,-,-,-,-,33
Mankato,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,30,-,-,-,-,-,-,-,-,13,-,-,-,-,29,-,65,-,-
Marshall,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,39,-,-,82,-,-,-,43,-,-,-,-,-,-,-,-,-,-,68,73,-,-
Minneapolis,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,43,-,-,-,-,-,68,9,-,22,27,-,-,-,-,-,-,-
Montevideo,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,51,101,-,-,-,-,-,-,-,-,-,-,-,-,-,-,37,-,-,-
Moorhead,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
Morris,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,93,-,-,-,-,-,-,-,54,-,-,-
NewUlm,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,105,-,-,-,-,29,-,-,-,-,-,81,62,-,-
Northfield,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,37,54,-,45,-,35,-,-,-,-,-,-,-,-
Noyes,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,79,-,-,-,-,-,-
Owatonna,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,42,-,-,-,-,-,-,-,18,-,-,-,-
Pipestone,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,66,-,-
RedWing,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,46,-,52,-,-,48,-,-,-,-,-,63,-
Rochester,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,52,-
SaintCloud,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,77,85,-,-,-,61,-,-,-
SaintPaul,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,29,20,-,-,-,-,-,-,-
SaintPeter,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,46,-,-,-,-,-,-,-,-
Shakopee,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
Stillwater,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ThiefRiverFalls,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
Virginia,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
Waseca,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
Willmar,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
Windom,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,30
Winona,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
Worthington,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
